s_auth = Authenticate
s_reg = Register
s_buy = Buy
s_your_cart = Your cart
s_is_empty = is empty
s_movie = Movie
s_profile = Profile
s_left = Money left
s_your_movies = Your movies
s_add_to_cart = Add to cart
s_already_got = You've already got that movie
s_price = Price
s_description = Description
s_comments = Comments
s_actors = Actors
s_send = Send
s_delete = Delete
s_new_comment = New comment
s_popular = Most popular
s_login = Login
s_password = Password
s_repeat_password = Repeat password
s_search = Search
s_404 = 404 error. Probably, you don't want to be here.
s_popular_side = Popular
s_edit = Edit
s_error = Error
s_back = Back
s_films_with_fem = Movies with
s_films_with_mal = Movies with
s_action = Action
s_adventure = Adventure
s_comedy = Comedy
s_romantic = Romantic
s_drama = Drama
s_horror = Horror
s_cartoon = Cartoon
s_genre = Genre
s_full_price = Full price

t_main = Main Page
t_registration = Registration
t_auth = Authentication
t_film = Movie
t_cart = Cart
t_owned = Your movies
t_profile = Profile
t_catalog = Catalog
t_popular = Popular
t_genre_search = Search by genre
t_search = Search
t_actor = Actor
t_movieList = Movies
t_addMovie = Add movie
t_addActor = Add actor
t_edit = Edit
t_festivals = Nearest movie festivals